<!DOCTYPE html>
<html>
<head>
    <title>Create Role</title>
    <style>
        h1{
            text-align: center;
        }
        
        .blue-heading {
            color: blue;
            text-decoration: underline;
        }
        
        .black-heading {
            text-decoration: none;
            color: black;
        }

        /* Styling for error messages */
        .errors {
            color: red;
            font-size: 12px;
            margin-top: 4px;
            list-style-type: none;
            padding-left: 0;
        }

        /* Style the black bordered box */
        .box {
            border: 2px solid #e3dbdb;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        /* Add spacing between elements within the box */
        .box h2,
        .box div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1><span class="blue-heading">Employee Management</span><span class="black-heading"> | User role: {{ user_role }}</span></h1>
    <div class="box">
        <h2>Create Role</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div>
                {{ form.name.label }}
                {{ form.name(class="form-control") }}
                {% if form.name.errors %}
                <ul class="errors">
                    {% for error in form.name.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div>
                {{ form.permissions.label }}
                {{ form.permissions(class="form-control") }}
            </div>
            <div>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</body>
</html>
