<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>
    <style>
        h1{
            text-align: center;
        }
        
        .blue-heading {
            color: blue;
            text-decoration: underline;
        }
        
        .black-heading {
            text-decoration: none;
            color: black;
        }

        /* Styling for the black border box */
        .black-box {
            border: 2px solid #e3dbdb;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        /* Styling for the 'Create Employee' heading */
        .create-employee-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Styling for the input fields */
        .form-control {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        /* Styling for the submit button */
        .green-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Styling for error messages */
        .errors {
            color: red;
            font-size: 12px;
            margin-top: 4px;
            list-style-type: none;
            padding-left: 0;
        }

        .manager-list {
        list-style: none; /* Remove bullets */
        padding: 0; /* Remove default padding */
        }
    </style>
</head>
<body>
    <h1><span class="blue-heading">Employee Management</span><span class="black-heading"> | User role: {{ user_role }}</span></h1>

    <div class="black-box">
        <h2 class="create-employee-heading">Edit Manager</h2>
        <form id="userForm" method="POST">
            {{ form.hidden_tag() }}
            <div>
                <label for="name">Name:</label>
                {{ form.name(class="form-control", id="name") }}
                {% if form.name.errors %}
                <ul class="errors">
                    {% for error in form.name.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div>
                <label for="email">Email:</label>
                {{ form.email(class="form-control", id="email", readonly=true) }}
                <!-- Display email as readonly, since it's not editable -->
            </div>

            <div>
                <label for="phone">Phone Number:</label>
                {{ form.phone(class="form-control", id="phone") }}
            </div>

            <div>
                <label for="hired_date">Hired Date:</label>
                {{ form.hired_date(class="form-control", id="hired_date") }}
            </div>

            <div>
                <input type="submit" class="green-button" value="Update">
            </div>
        </form>
    </div>
</body>
</html>
